{
  "name": "dva-block",
  "version": "0.1.0",
  "description": "a Redux module solution. Inspired by Dvajs.",
  "main": "index.js",
  "repository": "https://github.com/ClouderSky/dva-block.git",
  "author": "ClouderSky <work_p@163.com>",
  "license": "MIT"
}
