{
  "name": "dva-block",
  "version": "0.1.3",
  "description": "a Redux module solution. Inspired by Dvajs.",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "repository": "https://github.com/ClouderSky/dva-block.git",
  "author": "ClouderSky <clouder@cloudersky.cn>",
  "license": "MIT",
  "dependencies": {
    "@types/react-redux": "^6.0.6",
    "@types/redux-actions": "^2.3.0",
    "connected-react-router": "^4.4.1",
    "history": "^4.7.2",
    "immutability-helper": "^2.7.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "@types/history": "^4.7.0",
    "@types/jest": "^23.3.1",
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "gulp": "^3.9.1",
    "gulp-minify": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^5.0.0-alpha.3",
    "jest": "^23.5.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "ts-jest": "^23.1.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.3"
  },
  "scripts": {
    "build": "gulp",
    "test": "jest"
  }
}
